version: '2'

services:
  jenkins:
    image: jenkins:alpine
    container_name: jenkins
    hostname: jenkins
    privileged: true
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - repo

  # haproxy:
  #   build: haproxy
  #   container_name: haproxy
  #   links:
  #     - jenkins
  #   ports:
  #     - 80:80
  #     - 443:443

  executor-node:
    image: jenkins_executor
    build: jenkins_executor
    container_name: jenkins_executor
    privileged: true
    links:
      - jenkins
      - repo
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./workspace:/var/jenkins_workspace

  repo:
    image: docker.bintray.io/jfrog/artifactory-oss:latest
    container_name: repo
    ports:
      - "8081:8081"
    volumes:
      - repo:/var/opt/jfrog/artifactory

volumes:
  repo: {}


